*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
.header{
    max-width:100%;
    background-color: cornflowerblue;
    display:flex;
    padding:20px;

}
.header img{
    width:100px;
    height:100px;
    border:1px solid white;
    border-radius:50%;
    

}
h1{
    display:flex;
    margin:0 auto;
    padding-top:25px;
}
.header ul {
    font-weight:bold;
    font-size:20px;
    display:flex;
    list-style:none;
    padding:25px 20px;
}
.header ul li a{
padding:20px;
    text-decoration:none;

}
.header a:hover{
    background-color:tomato;
border-radius:10px;

}
.section1{
    background-color:blanchedalmond
}
.section1 .image1{
    width:200px;
    height:200px;
    float:right;
    padding-right:20px;
    border-radius: 30px;
    transition: transform 2s;
    
}
.section1 h2{
    margin:0 auto;
    width:800px;
    padding:200px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
.section1 p{
    margin-top:-200px;
    text-align: center;
}

.section1 .image1:hover{
transform:rotate(180deg);

}

.section1 .image2{
    width:220px;
    height:200px;
   padding:20px 20px;
    transition-property: width height;
    transition-duration: 3s;
     border-radius: 50px;

}
.section1 .image2:hover{
width:300px;
height:300px;

}
.section2 { background-color:aquamarine;
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr 1fr;


}
.section2 img{
    width:220px;
    height:220px;
     margin:13px;
    border:1px solid grey;
    margin-left:20px;
    border-radius:20px;
    transition-property:width,height;
    transition-duration:1s;
    
}
.heading h2{
    text-align:center;
    background-color: aquamarine;
    height:50px;
    width:100%;


}
.section2 img:hover{
    width:250px;
    height:250px;
    
}
.section3{
    background-color:rgba(12, 214, 147, 0.705);
    display:grid;
    
    grid-template-columns: 1fr 1fr;
}
.section3 h3{
    
   margin-top:10px;
   margin-left:400px;
 font-size:20px;
   
}
.photo img{
    width:300px;
    height:300px;
  margin-left:30px;
  margin-top:10px;
  border:2px solid brown;
  border-radius:15px;
}
.photo{
    grid-column: 1;
    display: grid;
    grid-template-rows: auto auto;
}
.section3 p{
    grid-column:2;
    margin-left:100px;
    padding:20px;
    color:white;
    font-weight: bold;
    font-size:20px;
    padding-right:10px;
}
.section3 button a{
    color:#063274;
    font-size:30px;
    padding: 10px;
    
}
button{
    border-radius:10px;
}
.section3 a{
    text-decoration:none;
    color:white;
    font-weight: bold;
    font-size:20px;
}
.section4{
    background-color:#063274;
    color:white;
    
    padding:50px;
    display:flex;
    gap:15px;
}
.section4 div{
    width:300px;
    height:350px;
   overflow:hidden;
    box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.4);
  padding:0px 10px;
  
}

.section4 .fa-solid{
    font-size:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    color:grey;

}
.section4 .fa-brands{
    font-size:50px;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:10px;
    color:green;
}
.big{
    margin:10px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section4 div:hover{
    box-shadow: 25px 10px 25px rgba(0, 0, 0, 0.4),-25px -10px 25px rgba(0, 0, 0, 0.4) ;
    border:2px solid grey;
}
.section5{
    background-color:rgb(28, 48, 48);
   display:flex;
   gap:20px;
   padding-left:32px;
   
  
}
.section5 div{
    border:1px solid green;
    width:300px;
   border-radius:20px;

}

.section5 h3{
    padding:10px;
    
    text-align:center;
}
.section5 input,textarea{
    width:100%;
   margin:10px; 
   text-align:center;
}
.section5 .button{
    background-color: #063274;
    color:white;
    width:80px;
    font-size:20px;
    border-radius:8px;
    margin-left:29px;
}
.section5 form{
    padding:10px;
    margin-right:10px;
    
}
.section5 textarea{
  height:100px;
  
  
}

.dotted{
    border:dotted;
    border-bottom:none;
    width:30%;
    margin:0 auto;
    
}
.section5 .div1 p{
    padding:10px;
    font-weight:bold;
}
.icon{
    display:flex;
    flex-wrap: wrap;
    gap:15px;
    margin-top:10px;
    margin-left:50px;
    font-size:50px;
    margin-top:30px;

}
.fa-brands{
    flex-basis:45%;
    color:#5405e7;
}
.section5 .text{
    background-color:rgb(212, 170, 105)
}

.navbar{
    background-color:rgb(0, 0, 0);
    width:100%;
    padding:30px 10px;
    display:flex;
    gap:20px;
    
}
.navbar a{
    text-decoration:none;
    color:#306bc4;
    font-weight:bold;
    font-size:20px;
    
    
}
.navbar a:hover{
opacity:0.5;
}
.navbar p{
    color:rgb(5, 131, 89);
    
    font-size:20px;
    
}
.navbar .fa-solid{
    color:red;
}







